{
  "name": "MoreaMobile",
  "version": "0.1.0",
  "description": "Proyecto de morea para mobiles",
  "main": "index.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geodracs/morea-mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geodracs/morea-mobile/issues"
  },
  "homepage": "https://github.com/geodracs/morea-mobile"
}
